---

pve_repo_keyurl: "http://download.proxmox.com/debian/proxmox-ve-release-6.x.gpg"
pve_repo_keyring: "/etc/apt/trusted.gpg.d/proxmox-ve-release-6.x.gpg"
disable_pve_enterprise: yes
pve_skip_configure_network: yes

...