- name: INSTALL IFUPDOWN2
  apt:
    name:
    - ifupdown2
    state: present

- shell: rm /etc/network/interfaces
- shell: touch /etc/network/interfaces

- name: MODIFY INTERFACES FILE
  template:
    src: interfaces.j2
    dest: /etc/network/interfaces
    owner: root
    group: root
    mode: '0644'